ADIF from LinLog Light v.1.1 
Copyright 2019-2020  Baston V. Sergey
Header generated on 24/02/20 14:58:41 by UR4LGA
File output restricted to QSOs by : All Operators - All Bands - All Modes 
<PROGRAMID:6>LinLog
<PROGRAMVERSION:3>1.1
<EOH>

<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200227<TIME_ON:6>151304<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>151304<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>30M<CALL:5>VP8PJ<FREQ:8>10105000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200228<TIME_ON:6>205422<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>205422<eQSL_QSL_RCVD:1>Y<EOR>
